{% extends 'base.html' %}
{% load static %}

{% block title-icon %}fas fa-chalkboard-teacher{% endblock title-icon %}
{% block title %}Trainer List{% endblock title %}
{% block subtitle %}View and manage all trainers{% endblock subtitle %}

{% block breadcrumb-left %}
<div class="breadcrumb-container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb breadcrumb-chevron">
      <li class="breadcrumb-item">
        <a href="{% url 'home' %}" class="text-decoration-none fw-bold">
          <i class="fas fa-home"></i> Home
        </a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">
        <i class="fas fa-chalkboard-teacher"></i> Trainers
      </li>
    </ol>
  </nav>
</div>
{% endblock breadcrumb-left %}

{% block page-actions %}
<div class="d-flex gap-2">
  <a class="btn btn-primary rounded-3 shadow-sm" href="{% url 'add_trainer' %}">
    <i class="fas fa-plus me-2"></i> Add New Trainer
  </a>
  <button type="button" class="btn btn-outline-secondary rounded-3 shadow-sm" id="refreshTrainerList">
    <i class="fas fa-sync-alt me-2"></i> Refresh
  </button>
</div>
{% endblock page-actions %}

{% block content %}
<div class="row mb-3">
  <div class="col-md-12">
    <div class="card shadow-sm">
      <div class="card-header bg-light">
        <h5 class="card-title mb-0">
          <i class="fas fa-list me-2"></i> Trainer List
        </h5>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table id="trainertable" class="table table-hover table-striped mb-0">
            <thead class="table-light">
              <tr>
                <th class="text-center">S.No</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Expertise</th>
                <th class="text-center">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">1</td>
                <td>Manav Tyagi</td>
                <td>manav@example.com</td>
                <td>9876543210</td>
                <td>Python Development</td>
                <td class="text-center">
                  <div class="btn-group btn-group-sm action-buttons">
                    <a href="#" class="btn btn-outline-primary"><i class="fas fa-eye me-1"></i> View</a>
                    <a href="#" class="btn btn-outline-warning"><i class="fas fa-edit me-1"></i> Edit</a>
                    <a href="#" class="btn btn-outline-danger"><i class="fas fa-trash me-1"></i> Delete</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="text-center">2</td>
                <td>Neha Agarwal</td>
                <td>neha@example.com</td>
                <td>9123456780</td>
                <td>Data Science</td>
                <td class="text-center">
                  <div class="btn-group btn-group-sm action-buttons">
                    <a href="#" class="btn btn-outline-primary"><i class="fas fa-eye me-1"></i> View</a>
                    <a href="#" class="btn btn-outline-warning"><i class="fas fa-edit me-1"></i> Edit</a>
                    <a href="#" class="btn btn-outline-danger"><i class="fas fa-trash me-1"></i> Delete</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="text-center">3</td>
                <td>Amit Joshi</td>
                <td>amit.joshi@example.com</td>
                <td>9871234560</td>
                <td>Java Backend</td>
                <td class="text-center">
                  <div class="btn-group btn-group-sm action-buttons">
                    <a href="#" class="btn btn-outline-primary"><i class="fas fa-eye me-1"></i> View</a>
                    <a href="#" class="btn btn-outline-warning"><i class="fas fa-edit me-1"></i> Edit</a>
                    <a href="#" class="btn btn-outline-danger"><i class="fas fa-trash me-1"></i> Delete</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="text-center">4</td>
                <td>Divya Mehta</td>
                <td>divya.mehta@example.com</td>
                <td>9867891234</td>
                <td>Machine Learning</td>
                <td class="text-center">
                  <div class="btn-group btn-group-sm action-buttons">
                    <a href="#" class="btn btn-outline-primary"><i class="fas fa-eye me-1"></i> View</a>
                    <a href="#" class="btn btn-outline-warning"><i class="fas fa-edit me-1"></i> Edit</a>
                    <a href="#" class="btn btn-outline-danger"><i class="fas fa-trash me-1"></i> Delete</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="text-center">5</td>
                <td>Rohan Kapoor</td>
                <td>rohan.kapoor@example.com</td>
                <td>9854327890</td>
                <td>Cloud Computing</td>
                <td class="text-center">
                  <div class="btn-group btn-group-sm action-buttons">
                    <a href="#" class="btn btn-outline-primary"><i class="fas fa-eye me-1"></i> View</a>
                    <a href="#" class="btn btn-outline-warning"><i class="fas fa-edit me-1"></i> Edit</a>
                    <a href="#" class="btn btn-outline-danger"><i class="fas fa-trash me-1"></i> Delete</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="text-center">6</td>
                <td>Swati Bansal</td>
                <td>swati.bansal@example.com</td>
                <td>9898989898</td>
                <td>UI/UX Design</td>
                <td class="text-center">
                  <div class="btn-group btn-group-sm action-buttons">
                    <a href="#" class="btn btn-outline-primary"><i class="fas fa-eye me-1"></i> View</a>
                    <a href="#" class="btn btn-outline-warning"><i class="fas fa-edit me-1"></i> Edit</a>
                    <a href="#" class="btn btn-outline-danger"><i class="fas fa-trash me-1"></i> Delete</a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Optional styling -->
<style>
  .action-buttons .btn {
    border-radius: 6px;
    padding: 0.4rem 0.75rem;
    transition: 0.15s ease-in-out;
  }

  .action-buttons .btn:hover {
    transform: scale(1.05);
  }
</style>
{% endblock content %}

{% block morejs %}
<script>
  $(document).ready(function() {
    const trainerTable = $('#trainertable').DataTable({
      paging: true,
      lengthChange: true,
      searching: true,
      ordering: true,
      info: true,
      responsive: true,
      pageLength: 10,
      language: {
        emptyTable: "No trainer records found",
        search: "Search:",
        paginate: {
          next: "Next",
          previous: "Previous"
        }
      },
      columnDefs: [
        { orderable: false, targets: 5 }
      ]
    });

    $('#refreshTrainerList').on('click', function() {
      location.reload();
    });
  });
</script>
{% endblock morejs %}
